# kitchenservicev2

./: .gitignore  KitchenServiceV2.sln
KitchenServiceV2/: AutoMapperConfig.cs  GuidEncoder.cs  HttpClient.cs  IHttpClient.cs  KitchenServiceV2.csproj  Program.cs  ShoppingListModel.cs  Startup.cs  appsettings.Development.json  appsettings.json
KitchenServiceV2.Contract/: AccessLevelEnum.cs  AccountDto.cs  AuthResponseDto.cs  CategoryDto.cs  ItemDto.cs  ItemSearchResultDto.cs  LoginDto.cs  OwnerDto.cs  PlanDto.cs  PlanItemDto.cs  RecipeDto.cs  RecipeItemDto.cs  RecipeStepDto.cs  RecipeTypeDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs
KitchenServiceV2.Db.Mongo/: ICollaborationRepository.cs  IItemRepository.cs  IItemToBuyRepository.cs  IPlanRepository.cs  IRecipeRepository.cs  IRepository.cs  IShoppingListRepository.cs  IUserRepository.cs  KitchenServiceV2.Db.Mongo.csproj  Repository.cs
KitchenServiceV2.Db.Mongo/Repository/: AccountRepository.cs  CollaborationRepository.cs  ItemRepository.cs  ItemToBuyRepository.cs  PlanRepository.cs  RecipeRepository.cs  Repository.cs  ShoppingListRepository.cs  UserRepository.cs
KitchenServiceV2.Db.Mongo/Schema/: Account.cs  Category.cs  Collaboration.cs  Collaborator.cs  IDocument.cs  Item.cs  ItemToBuy.cs  Plan.cs  Recipe.cs  RecipeItem.cs  RecipeType.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
KitchenServiceV2.Tests/: KitchenServiceV2.Tests.csproj  ShoppingListModelTests.cs  TestExtensions.cs  UnitTest1.cs
KitchenServiceV2.Tests/Controllers/: AccountControllerTests.cs  BaseControllerTests.cs  CategoryControllerTests.cs  ItemsControllerTests.cs  ListControllerTests.cs  PlanControllerTests.cs  RecipeControllerTests.cs  RecipeTypeControllerTests.cs
KitchenServiceV2.Tests/Database/: AccountRepositoryTests.cs  BaseDatabaseTests.cs  CategoryRepositoryTests.cs  CollaborationRepositoryTests.cs  ItemRepositoryTests.cs  ItemToBuyRepositoryTests.cs  PlanRepositoryTests.cs  RecipeRepositoryTests.cs  RecipeTypeRepositoryTests.cs  ShoppingListRepositoryTests.cs  UserRepositoryTests.cs
KitchenServiceV2/Controllers/: AccountController.cs  BaseController.cs  BaseInventoryController.cs  CategoryController.cs  CollaborationController.cs  ItemsController.cs  ListController.cs  PlanController.cs  RecipeController.cs  RecipeTypeController.cs  StatusController.cs
KitchenServiceV2/Middleware/: ErrorHandlingMiddleware.cs  UserTokenPolicy.cs  UserTokenPolicyRequirement.cs
KitchenServiceV2/Properties/: launchSettings.json
